<?xml version="1.0" encoding="UTF-8"?>

<!-- See Relax specification: Ghidra/Framework/SoftwareModeling/data/languages/language_definitions.rxg -->

<language_definitions>
<!-- Uncomment the following to make the language available in Ghidra -->

   <language processor="Ubicom IP5170u"
            endian="big"
            size="32"
            variant="default"
            version="1.0"
            slafile="skel.sla"
            processorspec="skel.pspec"
            id="ubicom:32:default">
    <description>Ubicom IP5170u (WIP)</description>
    <compiler name="default" spec="skel.cspec" id="default"/>
  </language> 

</language_definitions>
