<?xml version="1.0" encoding="UTF-8"?>

<!-- See Relax specification: Ghidra/Framework/SoftwareModeling/data/languages/processor_spec.rxg -->

<processor_spec>
  <programcounter register="PC"/>

  <!-- 
    <default_symbols>
      <symbol name="start" address="global:0x60000000" type="code" entry="true"/>
    </default_symbols>
    <default_memory_blocks>
      <memory_block name="Flash" start_address="0x60000000" length="0xFFFFFC"/>
    </default_memory_blocks>
  -->
</processor_spec>
          